<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-data-range</title>
  </head>
  <body>
    <div id="app">
		<div id="app">
			<h1>RUN</h1>
			<div class="wrap">
				<data-range :data-range="range"></data-range>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
	<script src="/dist/build.js"></script>
	<style>
	#data-range > .scale > .period.empty {
		background: #ccc;
	}
	.data-range-labels.active {
		color: red;
	}
	#data-range {
		width : 800px;
	}
	#data-range > .labels, #data-range > .labels > span {
		position: absolute;
	}

	#data-range > .input {
		position: absolute;
		cursor: pointer;
		-webkit-appearance: none;
		outline: none;
		opacity: 0.5;
	}

	#data-range > .input ::-ms-track,
	#data-range > .input::-moz-range-track,
	#data-range > .input:focus::-webkit-slider-runnable-track,
	#data-range > .input::-webkit-slider-runnable-track {
		display: none;
		opacity: 0.1;
	}

	#data-range > .scale {
		position: absolute;
		padding: 0px;
	}

	#data-range > .scale > .period {
		position: absolute;
		height: 15px;
		border: 1px #000 solid;
	}
	</style>
	<script>
	let range = [
		{
			label : '2015<br/>Весна',
			val : 1,
			isEmpty : true
		},
		{
			label : '2015<br/>Лето',
			val : 2,
			isEmpty : true
		},
		{
			label : '2015<br/>Осень',
			val : 3,
			isEmpty : true
		},
		{
			label : '2017<br/>Зима',
			val : 10,
			isEmpty : true,
			isFirst : true
		}
	];
	app = new Vue({
		el: '#app',
		data : {
				range : range
		}
	});

	</script>
	<style media="screen">
	.wrap {
		padding: 100px;
	}
	#app {
	  font-family: 'Avenir', Helvetica, Arial, sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  text-align: center;
	  color: #2c3e50;
	  margin-top: 60px;
	}

	h1, h2 {
	  font-weight: normal;
	}


	a {
	  color: #42b983;
	}
	</style>
  </body>
</html>
